# Grocery-Shopping-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/javimar/groceryshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/javimar/groceryshopping/: GroceryShoppingApp.kt  MainActivity.kt
app/src/main/java/eu/javimar/groceryshopping/background/: RefreshNetworkGroceries.kt
app/src/main/java/eu/javimar/groceryshopping/common/: CheckoutInterface.kt  Extensions.kt  ShopInterface.kt
app/src/main/java/eu/javimar/groceryshopping/data/: NetworkBase.kt  datamappers.kt
app/src/main/java/eu/javimar/groceryshopping/di/: AppModule.kt  DataModule.kt  WorkModule.kt
app/src/main/java/eu/javimar/groceryshopping/ui/: BindingAdapters.kt  ShopViewModel.kt
app/src/main/res/drawable/: ic_connection_error.xml  loading_animation.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  cart_body_item.xml  cart_fragment.xml  cart_header_item.xml  empty_cart_fragment.xml  grocery_body_item.xml  grocery_header_item.xml  grocery_list_fragment.xml  grocery_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/javimar/groceryshopping/: ExampleUnitTest.kt
data/: build.gradle
data/src/test/java/eu/javimar/data/: GroceryRepositoryTest.kt  mocks.kt
domain/src/main/java/eu/javimar/domain/: Cart.kt  Grocery.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/eu/javimar/usecases/: AddItemToCart.kt  GetGroceryList.kt  ReloadGroceriesBackground.kt  ResetCart.kt  SubstractItemFromCart.kt
usecases/src/test/java/eu/javimar/usecases/: GroceryRepositoryTest.kt  mocks.kt
(+21 files in other folders)
