// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.hilt_version = '2.35'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        testLibs = [
                junit        : 'junit:junit:4.13.1',
                mockitoKotlin: 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0',
                mockitoInline: 'org.mockito:mockito-inline:2.28.2'
        ]

        kotlinCoroutinesLibs = [
                kotlinCoroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
        ]

        androidxTestLibs = [
                archCoreTesting : 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner          : 'androidx.test:runner:1.3.0',
                espresso            : 'androidx.test.espresso:espresso-contrib:3.3.0',
                rules               : 'androidx.test:rules:1.3.0',
                extJunit            : 'androidx.test.ext:junit-ktx:1.1.2',
                okhttpIdling        : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',
                mockWebServer       : 'com.squareup.okhttp3:mockwebserver:4.9.0',
                work                : 'androidx.work:work-testing:2.5.0'
        ]
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}